<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            background-color: rgb(0, 255, 106);
        }
        
        H1 {
            color: black;
            text-decoration: rgb(65, 163, 109);
            animation-name: inherit;
            width: 1000px;
            text-align: center 1010px;
            align-items: center;
        }
        
        .miamor {
            text-decoration: hsl(hue, saturation, lightness);
            width: 300px;
            padding: 200px;
            padding-left: 700px;
            padding-top: 100px;
            padding-bottom: 400px;
            background-color: lightcoral;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>

    <div class="miamor">
        <h1>TE AMO MUCHO MI AMORCITO PRECIOSA </h1>
        <h2>eres mi vida</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt magni accusantium, amet voluptate facilis voluptatem provident distinctio tempora est cum ut fugit! Sit ut, vel hic a libero voluptas illo.

        </p>

    </div>
    <div class="tres">
        <style>
            .tres {
                background-color: lightseagreen;
                width: 400px;
                padding: 1000px;
                padding: auto;
            }
        </style>

        <img src="/assets/coding_dojo_logo_white.png" alt="Platform Logo">

    </div>

    style attribute { opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;



</head>

<body>

</body>

</html>