<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        button {
            padding: 10px 20px;
            border-radius: 6px;
            background-color: orange;
            color: white;
            margin-right: 20px;
            font-size: 20px;
        }
        
        h4 {
            float: right;
            padding-right: 20px;
            padding-top: 30px;
        }
        
        h3 {
            color: orange;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        h2 {
            display: inline-block;
            font-size: 17px;
            padding-top: 7px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        ul {
            display: inline-block;
            color: white;
        }
        
        li {
            margin-left: 10px;
            font-size: 15px;
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            padding-top: 7px;
            border-left: 2px solid grey;
        }
        
        #logo {
            color: white;
        }
        
        #princi {
            width: 1023px;
            height: auto;
        }
        
        #flogo {
            padding: 20px;
        }
        
        .fotito {
            display: inline-block;
        }
        
        .container {
            width: 1024px;
            height: 1200px;
            background-color: #1a1a1a;
            margin: 20px;
        }
        
        .herm {
            width: 200px;
            display: inline-block;
            color: white;
            padding-top: 20px;
        }
        
        .four {
            width: 230px;
            display: inline-block;
            color: white;
            padding-left: 15px;
        }
        
        .dfoto {
            padding-top: 30px;
            vertical-align: top;
            display: inline-block;
        }
        
        .borde {
            border: 3px solid grey;
        }
        
        .back {
            color: gray;
            float: right;
            margin-right: 30px;
        }
        
        #texto {
            display: inline-block;
            color: white;
            width: 700px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        #boton {
            display: inline-block;
            padding-top: 15px;
            padding-right: 10px;
            float: right;
        }
        
        #biden {
            padding-top: 30px;
            padding-left: 20px;
            background: repeating-linear-gradient(-45deg, #111111 0 0.5px, black 2px 4px);
            margin-top: 50px;
            min-height: 130px;
        }
        
        #navm {
            background: linear-gradient(180deg, grey, black, grey);
            height: 40px;
        }
        
        #cuatro {
            padding-bottom: 30px;
            margin-bottom 30px;
        }
        
        #blanc {
            font-size: 14px;
            color: white;
            display: inline-block;
            padding: 10px;
        }
        
        #naran {
            font-size: 10px;
            color: orange;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 840px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logo">
            <img id="flogo" src="modernize/logo.png" alt="logo">
            <h4>Call Us: (66)8 234 638</h4>
        </div>
        <div id="navm">
            <h2><a href="#">Home</a></h2>
            <ul>
                <li><a href="#">Blog »</a></li>
                <li><a href="#">Portafolio »</a></li>
                <li><a href="#">Shortcodes »</a></li>
                <li><a href="#">Features »</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="foto">
            <img id="princi" src="modernize/main_pic.png" alt="principal">
        </div>
        <div id="cuatro">
            <div class="dfoto">
                <img class="fotito" src="modernize/content_icon2.png" alt="contenido 1">
            </div>
            <div class="herm">
                <h3>Ridiculus Ornare</h3>
                <p>Aenean eu leo quarn. Pellen tesque omare sem laciniaque venenatis vestibulum.</p>
            </div>
            <div class="dfoto">
                <img class="fotito" src="modernize/content_icon2.png" alt="contenido 1">
            </div>
            <div class="herm">
                <h3>Ipsus Purus</h3>
                <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <div class="dfoto">
                <img class="fotito" src="modernize/content_icon3.png" alt="contenido 1">
            </div>
            <div class="herm">
                <h3>Tellus Quam</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinla quam venenatis.</p>
            </div>
            <div class="dfoto">
                <img class="fotito" src="modernize/content_icon4.png" alt="contenido 1">
            </div>
            <div class="herm">
                <h3>Sem Egestas</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinla quam venenatis.</p>
            </div>
            <div id="biden">
                <div id="texto">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consecteur et. Aenean lacinia bibendum nulia sed consecteur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <div id="boton">
                    <button>Buy Now</button>
                </div>
            </div>
            <p id="blanc">Portafolio</p>
            <p id="naran">View all projects</p>
            <div>
                <div class="four">
                    <img class="borde" src="modernize/portfolio1.png" alt="Portafolio 1">
                    <h3>Built-in Shortcodes</h3>
                    <p>You can easily use shortcode via icoins in text editor. Easily Cras mattis consectetur purus sit amet fermentum. Vestibulum id liguia porta felis euismo.</p>
                </div>
                <div class="four ">
                    <img class="borde " src="modernize/portfolio2.png" alt="Portafolio 2">
                    <h3>New Page Builder</h3>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr.</p>
                </div>
                <div class="four ">
                    <img class="borde " src="modernize/portfolio3.png" alt="Portafolio 3">
                    <h3>Access Elements Color</h3>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore Morbi leo risus, porta ac.</p>
                </div>
                <div class="four ">
                    <img class="borde " src="modernize/portfolio4.png" alt="Portafolio 4">
                    <h3>3 Customs Post Types</h3>
                    <p>We provide 3 customs post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c..</p>
                </div>
            </div>
        </div>
        <p class="back">back to top</p>
    </div>
</body>

</html>