<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>james</title>
</head>
<div class="uno">

    <nav>

        <ul>
            <span class="site-name">JAMES</span>
            <span class="site-apellido">CONSULTING</span>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">sevices</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">clients</a></li>

        </ul>
    </nav>
    <!-- / nav -->










</div>
<style>
    nav ul {
        align-items: right;
        color: cornsilk;
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
        float: right;
        background-color: #0b76a6;
    }
    
    nav ul li {
        padding-right: 90px;
        margin-right: 50px;
        display: inline-block;
        line-height: 80px;
        color: cornsilk;
    }
    
    nav ul li a {
        display: block;
        padding: 0 5px;
        text-decoration: none;
        color: cornsilk;
    }
    
    nav ul li a:hover {
        background: #03043fd7;
    }
    
    .site-name {
        color: cornsilk;
        font-size: 15px;
    }
    
    .site-apellido {
        color: darkblue;
        padding-inline-end: 190px;
        padding-left: 2px;
        font-size: 15px;
    }
</style>

<body>
    <img src="" alt="">
</body>

</html>